steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/lodge-management:latest"
      - "."
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/lodge-management:latest"
  - name: "gcr.io/cloud-builders/run"
    args:
      - "deploy"
      - "lodge-management"
      - "--image"
      - "gcr.io/$PROJECT_ID/lodge-management:latest"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
