steps:
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "lodge-management"
      - "--source=."
      - "--region=asia-south1"
      - "--platform=managed"
      - "--allow-unauthenticated"
      - "--clear-base-image"
      - "--update-env-vars=FIREBASE_CREDENTIALS=$$FIREBASE_CREDS,FIREBASE_STORAGE_BUCKET=$$FIREBASE_BUCKET"
    secretEnv: ["FIREBASE_CREDS", "FIREBASE_BUCKET"]

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/firebase-credentials/versions/latest
      env: "FIREBASE_CREDS"
    - versionName: projects/$PROJECT_ID/secrets/firebase-storage-bucket/versions/latest
      env: "FIREBASE_BUCKET"

timeout: "1200s"
